# codegen-camel-onorm

./: pom.xml
src/main/java/com/codegen/camel/onorm/: CodeGenCamelORMApp.java
src/main/java/com/codegen/camel/onorm/config/: DBConfig.java
src/main/java/com/codegen/camel/onorm/mediation/: CodeGenCamelORMRoute.java
src/main/java/com/codegen/camel/onorm/model/: Product.java
src/main/resources/: application.yaml
src/main/resources/db/: script.sql
src/test/java/com/codegen/camel/onorm/: MySpringBootApplicationTest.java
